{
  "name": "queuestorm-ticket-sorter",
  "version": "1.0.0",
  "private": true,
  "description": "QueueStorm mock-preliminary ticket classifier: rules-first with adaptive Gemini 3.5 Flash escalation.",
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "test:local": "node test/local.js",
    "test:cases": "node test/local.js --cases",
    "client:dev": "npm --prefix client run dev",
    "server:dev": "node server/server.local.js",
    "build": "npm --prefix client install && npm --prefix client run build"
  }
}
