{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/sort-ticket.js": { "maxDuration": 60 },
    "api/health.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/sort-ticket", "destination": "/api/sort-ticket" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
